<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="img/yoma.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Youtube TV</title>
</head>

<body id="body">

    <div class="preloader-container">
        <img src="img/tv-logo.png" alt="" class="preloader-container__img">
        <div class="loader">
            <span class="loader-name">
                <span>C</span><span>A</span><span>R</span><span>G</span><span>A</span><span>N</span><span>D</span><span>O</span><span>...</span>
            </span>
        </div>
    </div>

    <div class="add-account">
        <button class="add-account__arrow">
            <i class="fa-solid fa-arrow-left"></i>
        </button>
        <div class="add-account__container">
            <div class="add-account__item">
                <figure class="add-account__img-container">
                    <img src="img/tv-logo.png" alt="" class="add-account__img">
                </figure>
                <div class="add-account__title-container">
                    <span class="add-account__title">
                        Accede con tu
                    </span>
                    <span class="add-account__title">
                        Cuenta de Google
                    </span>
                </div>
                <div class="add-account__text-container">
                    <p class="add-account__text">
                        Si accedes a tu cuenta, encontraras todos los videos y canales que te encantan, sin ver los de los demas.
                    </p>
                </div>
                <div class="add-account__btn-container">
                <button class="add-account__btn">
                    <i class="fa-solid fa-computer"></i>
                    Escanear o ingresar un codigo
                </button>
                <button class="add-account__btn">
                    <i class="fa-regular fa-keyboard"></i>
                    Usar el control remoto
                </button>
                <button class="add-account__btn">
                    <i class="fa-solid fa-mobile-screen"></i>
                    Abrir la app de YouTube
                </button>
                </div>
            </div>
            <div class="add-account__item">
                <figure class="add-account__img-qr-container">
                    <img src="img/youtube-qr.png" alt="" class="add-account__img-qr">
                </figure>
                <div class="add-account__info-container">
                    <span class="add-account__info">
                        Escanea el codigo con tu telefono o ve a
                    </span>
                    <span class="add-account__info add-account__info--qr">
                        yt.be/activate
                    </span>
                </div>
                <div class="add-account__info-container">
                    <span class="add-account__info">
                        Ingrese el siguiente codigo
                    </span>
                    <span class="add-account__info add-account__info--qr">
                        CZH-NKK-JGQG
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="user-youtube">

        <figure class="user-youtube__logo-container">
            <img src="img/tv-logo.png" alt="" class="user-youtube__logo">
        </figure>

        <span class="user-youtube__text">
            ¿Quien esta mirando?
        </span>

        <div class="user-youtube__user-container">

            <div class="user-youtube__user">
                <figure class="user-youtube__icon-container">
                    <img src="img/perfil-1.jpg" alt="" class="user-youtube__icon">
                </figure>
                <div class="user-youtube__text-container">
                    <span class="user-youtube__user-name" id="name">
                        Fexxo
                    </span>
                    <span class="user-youtube__user-email" id="correo">
                        @ferxxogamer
                    </span>
                </div>
                <div class="user-youtube__btn-container">
                    <button class="user-youtube__btn" id="abrir">
                        <i class="fa-solid fa-user-gear"></i>
                    </button>
                </div>
            </div>

            <div class="user-youtube__user">
                <figure class="user-youtube__icon-container">
                    <img src="img/perfil-2.jpg" alt="" class="user-youtube__icon">
                </figure>
                <div class="user-youtube__text-container">
                    <span class="user-youtube__user-name">
                        Natanael
                    </span>
                    <span class="user-youtube__user-email">
                        @natavasquez
                    </span>
                </div>
                <div class="user-youtube__btn-container">
                    <button class="user-youtube__btn">
                        <i class="fa-solid fa-user-gear"></i>
                    </button>
                </div>
            </div>

            <div class="user-youtube__user">
                <figure class="user-youtube__icon-container">
                    <img src="img/user3.jpg" alt="" class="user-youtube__icon">
                </figure>
                <div class="user-youtube__text-container">
                    <span class="user-youtube__user-name">
                        Billie Eilish
                    </span>
                    <span class="user-youtube__user-email">
                        @billie
                    </span>
                </div>
                <div class="user-youtube__btn-container">
                    <button class="user-youtube__btn">
                        <i class="fa-solid fa-user-gear"></i>
                    </button>
                </div>
            </div>

            <div class="user-youtube__user">
                <figure class="user-youtube__icon-container">
                    <img src="img/invitadouser.avif" alt="" class="user-youtube__icon">
                </figure>
                <div class="user-youtube__text-container--invitado">
                    <span class="user-youtube__user-name--invitado">
                        Invitado
                    </span>
                    <span class="user-youtube__user-email--invitado">
                        user invitado
                    </span>
                </div>
                <div class="user-youtube__btn-container--invitado">
                    <button class="user-youtube__btn--invitado">
                        <i class="fa-solid fa-user-gear"></i>
                    </button>
                </div>
            </div>

        </div>

        <div class="user-youtube__option-container">

            <button class="user-youtube__option" id="open-add-account">
                <i class="fa-solid fa-user-plus"></i>
                <span>
                    Agregar una cuenta
                </span>
            </button>

            <button class="user-youtube__option" id="option-kids">
                <i class="fa-brands fa-youtube"></i>
                <span>
                    Configurar YouTube Kids
                </span>
            </button>

        </div>

    </div>

    <script src="app.js"></script>

</body>

</html>